{
    "configurations": [
        {
            "name": "Win32",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/entwicklung/vcpkg/installed/x64-windows/include"
            ],
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}